#carty-app {
  .content-container {
    top: 0;
    padding-top: 2em;

    .content-container-inner {
      width: 960px;
      margin: 0 auto;
    }
  }

  .section {
    margin: 2em 0;

    h2 {
      margin-bottom: .5em;
    }
  }

  form {
    .form-row {
      line-height: 3em;
      margin-bottom: 1em;

      .form-left-cell {
        width: 10em;
        padding-right: 1em;
        margin-right: 1em;
        float: left;
        height: 4em;
      }

      h4 {
        .form-left-cell();
        font-weight: bold;
        text-align: right;
      }

      input[type=text] {
        width: 75%;
      }

      .ng-invalid {
        border: solid 1px #FF4132 !important;
        color: #CC544B
      }
    }
  }
}