#carty-app {
  .resolve {
    table, .notice {
      margin-left: 12em;
    }

    .path-breakdown {
      font-family: monospace;
      .selected {
        color: #D14;
        border-bottom: 1px dotted #D14;
      }
    }
  }
}