#carty-app {
	.angular-ui-tree-handle {
		background: #f8faff;
		border: 1px solid #dae2ea;
		padding: 10px 10px;
		button {
			height: auto;
		}
	}

	.angular-ui-tree-handle:hover,
	.angular-ui-tree-handle.highlighted {
		color: #438eb9;
		background: #f4f6f7;
		border-color: #dce2e8;
	}

	.angular-ui-tree-placeholder {
		background: #f0f9ff;
		border: 2px dashed #bed2db;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.mapping-tree {
		button {
			visibility: visible;
		}
	}
}

.mapping-tree {
	button {
		visibility: hidden;
	}

	.mapping-entry {
		margin-left: 2em;
		font-weight: normal;

		p {
			margin: 0;
			font-weight: bold;
		}

		.short.mapping-name {
			display: block;
			width: 10em;
			float: left;
		}

		input {
			margin-left: 0.5em;
			padding: 0 0.25em 0 0.25em;
			height: auto;
			width: 15em;
		}

		.mapping-definition {
			overflow: hidden;
			width: 100%;
		}

		.short-mapping-definition {
			font-weight: normal;
		}

		dl {
			dt {
				float: left;
				width: 8em;
				text-align: right;
				font-weight: bold;
				margin-right: 0.5em;
			}

			dd {
				margin-left: 8.5em;
			}
		}

		dl:first-of-type {
			float: left;
			width: 28.7em;
		}
	}
}

